{
    "cSpell.words": [
        "gridlines",
        "ojarraydataprovider",
        "ojasyncvalidator",
        "ojavatar",
        "ojbootstrap",
        "ojbutton",
        "ojdatetimepicker",
        "ojdialog",
        "ojformlayout",
        "ojgauge",
        "ojinputnumber",
        "ojinputtext",
        "ojknockout",
        "ojlistitemlayout",
        "ojlistview",
        "ojmessages",
        "ojmodule",
        "ojprogress",
        "ojselectsingle",
        "ojtranslation",
        "ojvalidationgroup"
    ]
}